# rentsignal-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/rentsignal/: RentsignalBackendApplication.java
src/main/java/me/rentsignal/community/controller/: CommunityController.java
src/main/java/me/rentsignal/community/domain/: Category.java  Comment.java  CommentLike.java  Post.java  PostLike.java
src/main/java/me/rentsignal/community/dto/: CommentCreateRequest.java  CommentResponse.java  PostCreateRequest.java  PostDetailResponse.java  PostListItemResponse.java  PostUpdateRequest.java
src/main/java/me/rentsignal/community/repository/: CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/me/rentsignal/community/service/: CommunityService.java
src/main/java/me/rentsignal/data/: BusStopCsvReader.java  LegalDongCsvReader.java
src/main/java/me/rentsignal/data/controller/: DataController.java  LifeStyleFactorDataCollector.java
src/main/java/me/rentsignal/data/dto/: BusStopCsvRowDto.java  ConvenienceRowDto.java  ConvenienceStoreApiResponseDto.java  DistrictSafetyDto.java  IndexApiResponseDto.java  LegalDongCsvRowDto.java  NeighborhoodBoundaryApiResponseDto.java  SafetyRowDto.java  SentimentIndexApiResponseDto.java  SubwayCsvRowDto.java  SubwayTravelTimeCsvRowDto.java
src/main/java/me/rentsignal/data/reader/: BusStopCsvReader.java  ConvenienceCsvReader.java  LegalDongCsvReader.java  SafetyCsvReader.java  SubwayCsvReader.java  SubwayTravelTimeCsvReader.java
src/main/java/me/rentsignal/data/service/: BusStopDataImportService.java  ConvenienceDataService.java  ConvenienceStoreDataService.java  DataService.java  IndexService.java  LegalDongImportService.java  NeighborhoodBoundaryDataService.java  RegionDataService.java  RentIndexDataService.java  RentIndexService.java  SafetyDataService.java  SentimentIndexDataService.java  SentimentIndexService.java  SubwayDataService.java  SubwayIndexDataService.java  SubwayIndexService.java  SubwayTravelTimeDataImportService.java  TransportNeighborhoodMappingService.java
src/main/resources/: application.yml
(+105 files in other folders)
